include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:NiswezsS17pg@localhost/contactmanager"
db.default.user=postgres
db.default.password=NiswezsS17pg

evolutionplugin=disabled