include "application.conf"

# set default db driver and url
db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:NiswezsS17pg@localhost/contactmanager"

# disable db evolutions
evolutionplugin=disabled