include "application.conf"

# set default db driver and url
db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:NiswezsS17pg@localhost/contactmanager"
db.default.user=postgres
db.default.password=NisezsS17pg

# disable db evolutions
evolutionplugin=disabled